spring.application.name=NiqData
spring.thymeleaf.prefix=classpath:/static/templates/
spring.datasource.url=jdbc:mysql://localhost:3306/BasithNIQ
spring.datasource.username=root
spring.datasource.password=Basith8101#
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
springdoc.api-docs.path=/api-docs
